{
    "name": "architect/framework",
    "description": "Architect RED 2 - PHP фреймворк",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "architect/contracts": "*@dev",
        "psr/http-message": "^1.1",
        "psr/http-factory": "^1.0",
        "axiom/orm": "*@dev",
        "architect/blueprint": "*@dev",
        "architect/http-client": "*@dev",
        "psr/container": "^2.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/log": "^1.1",
        "psr/simple-cache": "^3.0",
        "psr/cache": "^3.0",
        "nyholm/psr7": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "friendsofphp/php-cs-fixer": "^3.65",
        "phpstan/phpstan": "^2.1"
    },
    "replace": {
        "architect/queue": "self.version",
        "architect/auth-system": "self.version",
        "architect/blueprint-auth": "self.version",
        "architect/blueprint-helpers": "self.version",
        "architect/blueprint-forms": "self.version",
        "axiom/migration": "self.version",
        "axiom/many-to-many": "self.version",
        "axiom/cache": "self.version",
        "axiom/entity": "self.version"
    },
    "repositories": [
        {"type": "path", "url": "./contracts"},
        {"type": "path", "url": "./axiom"},
        {"type": "path", "url": "./blueprint"},
        {"type": "path", "url": "./architect/http-client"}
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Architect\\Console\\": "architect/Services/Console/",
            "Architect\\HttpClient\\": "architect/http-client/src/",
            "Architect\\Queue\\": "architect/queue/src/",
            "Architect\\AuthSystem\\": "architect/auth-system/src/",
            "Architect\\Auth\\": "architect/auth-system/src/",
            "Architect\\BlueprintAuth\\": "architect/blueprint-auth/src/",
            "Architect\\BlueprintHelpers\\": "architect/BlueprintHelpers/",
            "Architect\\BlueprintForms\\": "architect/blueprint-forms/src/",
            "Architect\\": "architect/",
            "App\\Bundle\\": "src/Bundle/"
        },
        "classmap": [
            "app/apps/",
            "app/modules/"
        ],
        "files": [
            "architect/Support/Aliases.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/arc"
    ],
    "scripts": {
        "post-install-cmd": [
            "@php bin/arc cache:clear --all 2>/dev/null || true",
            "@php architect/Support/ServiceProviders/cache-providers.php",
            "@php architect/Support/Bundle/cache-bundles.php"
        ],
        "post-update-cmd": [
            "@php bin/arc optimize:autoload 2>/dev/null || true",
            "@php architect/Support/ServiceProviders/cache-providers.php",
            "@php architect/Support/Bundle/cache-bundles.php"
        ],
        "package:discover": [
            "@php architect/Support/ServiceProviders/cache-providers.php",
            "@php architect/Support/Bundle/cache-bundles.php"
        ]
    },
    "keywords": [
        "framework",
        "mvc",
        "console",
        "cli"
    ],
    "authors": [
        {
            "name": "Architect Team",
            "email": "team@architect.dev"
        }
    ],
    "extra": {
        "architect": {
            "providers": [
                "Architect\\Queue\\Providers\\QueueServiceProvider",
                "Architect\\Services\\Performance\\Providers\\PerformanceServiceProvider",
                "Architect\\Services\\Event\\Providers\\EventServiceProvider"
            ],
            "bundles": [
                "App\\Bundle\\UserBundle\\UserBundle",
                "App\\Bundle\\AdminBundle\\AdminBundle"
            ]
        }
    }
}
